<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SWAPI Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../mystyle.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <h1 id="title">Megan Hendrickson</h1>
        <h2 id="subtitle">CIT 261 Portfolio</h2>
    </header>
    <h1><a href="https://swapi.co/">SWAPI Exercise</a></h1>
    <main>
        <div class="listbox">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Length</th>
                        <th>Crew</th>
                    </tr>
                </thead>
                <tbody id="shiplist">
                    <!-- List built here -->
                </tbody>
            </table>
        </div>
        <div id="btnbox">
            <a id="prev" href="#">&lt;&lt; Prev</a> <a id="next" href="#">Next &gt;&gt;</a>
            <div id="detailsbox" class="hidden">
                <dl>
                    <!-- Description list -->
                    <dt>Name:</dt> <!-- <dt> defines terms & names -->
                    <dd class="name"></dd> <!-- <dd> describes <dt> -->
                    <dt>Model:</dt>
                    <dd class="model"></dd>
                    <dt>Class:</dt>
                    <dd class="class"></dd>
                    <dt>Movies:</dt>
                    <dd class="movies"></dd>
                </dl>
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <script src="main.js"></script>
        <a href="index.html">Return to portfolio navigation</a>
    </footer>
</body>

</html>